<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Invoice.html" />
    <None Remove="Templates\Timescribe_Receipt_Template.pdf" />
    <None Remove="Templates\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Timescribe_Receipt_Template.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Invoice.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Stripe.net" Version="36.2.0" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiBase" Version="0.0.2" />
    <PackageReference Include="SimpleBase" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlasCity.TimeProof.Abstractions\AtlasCity.TimeProof.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repor\" />
  </ItemGroup>

</Project>
