# TimeProof

./: .gitignore  .gitmodules  LICENSE  README.md  TimeProof.sln  package-lock.json
AtlasCity.TimeProof.Abstractions/: AtlasCity.TimeProof.Abstractions.csproj  Constants.cs  EthSettings.cs
AtlasCity.TimeProof.Abstractions/Configuration/: IConfigurationManager.cs
AtlasCity.TimeProof.Abstractions/DAO/: AddressDao.cs  DaoBase.cs  EmailDao.cs  InvoiceNumberDao.cs  KeyDao.cs  MembershipRenewDao.cs  NonceDao.cs  PaymentCustomerDao.cs  PaymentDao.cs  PaymentResponseDao.cs  PricePlanDao.cs  ProcessedPaymentDao.cs  SetupIntentDao.cs  TimestampDao.cs  UserDao.cs
AtlasCity.TimeProof.Abstractions/EthResponse/: EthCharge.cs  EthGasStationPrice.cs
AtlasCity.TimeProof.Abstractions/Eums/: TimestampState.cs
AtlasCity.TimeProof.Abstractions/Helpers/: IEmailTemplateHelper.cs  IEthClient.cs  IEthHelper .cs  IFileHelper.cs  IInvoiceHelper.cs  ISignatureHelper .cs  ISystemDateTime.cs
AtlasCity.TimeProof.Abstractions/Messages/: TimestampQueueMessage.cs
AtlasCity.TimeProof.Api/: AtlasCity.TimeProof.Api.csproj  AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  MSALStaticCache.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  log20200326.txt  log20200331.txt
AtlasCity.TimeProof.Api.Unit.Tests/: AtlasCity.TimeProof.Api.Unit.Tests.csproj  PricePlanControllerTest.cs
AtlasCity.TimeProof.Api/ActionResults/: ConflictActionResult.cs  CreatedActionResult.cs  NoContentActionResult.cs  RequestTimeoutActionResult.cs  SuccessActionResult.cs
AtlasCity.TimeProof.Api/Controllers/: PricePlanController.cs  TimeStampsController.cs  UserController.cs  VerifyController.cs
AtlasCity.TimeProof.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ExceptionMiddlewareExtensions.cs
AtlasCity.TimeProof.Api/Properties/: launchSettings.json
AtlasCity.TimeProof.AzureFunction/: AtlasCity.TimeProof.AzureFunction.csproj  PendingMembershipChangeTrigger.cs  PendingMembershipTrigger.cs  Startup.cs  TimestampProcessingTrigger.cs  VeryfyTransactionSettings.cs
AtlasCity.TimeProof.Common.Lib/: AtlasCity.TimeProof.Common.Lib.csproj  EmailTemplateHelper.cs  GetPagedApiResult.cs  StripePaymentService.cs  UserService.cs
AtlasCity.TimeProof.Common.Lib.Tests/: AtlasCity.TimeProof.Common.Lib.Tests.csproj  ConfigurationHelper.cs  StripePaymentServiceTest.cs  appsettings.test.json
AtlasCity.TimeProof.Common.Lib.Tests/Extensions/: DaoExtensionsTest.cs
AtlasCity.TimeProof.Common.Lib.Tests/Helpers/: EmailTemplateHelperTest.cs  EthHelperTest.cs  InvoiceHelperTests.cs
AtlasCity.TimeProof.Common.Lib.Tests/Services/: EmailServiceTest.cs  StripePaymentServiceTest.cs  UserServiceTest.cs
AtlasCity.TimeProof.Common.Lib.Unit.Tests/: ConfigurationHelper.cs
AtlasCity.TimeProof.Common.Lib/EmailTemplates/: NewUser.html  Welcome.html
AtlasCity.TimeProof.Common.Lib/Exceptions/: MembershipRenewException.cs  PaymentException.cs  PaymentServiceException.cs  RpcClientException.cs  RpcClientNonceException.cs  RpcClientUnderpricedException.cs  SubscriptionException.cs  TimeScribeSecuityException.cs  TimestampException.cs  UserException.cs
AtlasCity.TimeProof.Common.Lib/Extensions/: AtlasGuard.cs  CustomerExtensions.cs  DaoExtensions.cs  PaymentCustomerExtensions.cs  SetupIntentExtensions.cs  StripeExtensions.cs  StripeResponseExtension.cs  TimeProofExtensions.cs
AtlasCity.TimeProof.Common.Lib/Helpers/: EmailTemplateHelper.cs  EthClient.cs  EthHelper.cs  FileHelper.cs  InvoiceHelper.cs  SignatureHelper.cs  SystemDateTime.cs
AtlasCity.TimeProof.Common.Lib/Retry/: TimescribeRetryOnException.cs
AtlasCity.TimeProof.Common.Lib/Services/: EmailService.cs  StripePaymentService.cs  TimeStampService.cs  TimestampQueueService.cs  UserService.cs  UserSubscriptionService.cs
AtlasCity.TimeProof.Common.Lib/Templates/: Invoice.html  Welcome.html
AtlasCity.TimeProof.Core.Lib/: AtlasCity.TimeProof.Common.Lib.csproj  PaymentService.cs
AtlasCity.TimeProof.Core.Lib.Tests/: AtlasCity.TimeProof.Common.Lib.Tests.csproj  PaymentServiceTest.cs
AtlasCity.TimeProof.Repository.CosmosDb/: AddressNonceRepository.cs  AtlasCity.TimeProof.Repository.CosmosDb.csproj  CosmosDbBaseRepository.cs  InvoiceNumberRepository.cs  KeyRepository.cs  MembershipRenewRepository.cs  PaymentRepository.cs  PendingMembershipChangeRepository.cs  PricePlanRepository.cs  TimestampRepository.cs  UserRepository.cs
AtlasCity.TimeProof.Repository.CosmosDb.Interagtion.Tests/: App.config  AtlasCity.TimeProof.Repository.CosmosDb.Interagtion.Tests.csproj  PricePlanRepositoryTest.cs
app/: .babelrc  .eslintrc.js  .gitignore  README.md  app.config.js  auth.config.js  jest.config.js  package-lock.json  package.json  quasar.conf.js  quasar.extensions.json  stripeConfig.json
app/src/: App.vue  (+1 more)
client/: .eslintrc.js  package-lock.json  package.json  quasar.conf.js
docs/: stamp-flow.xml
functions/: local.settings.example  package-lock.json  package.json
src/: DocumentStamp.sln
src/DocumentStamp/: DocumentStamp.csproj  DocumentStamp.sln  StampDocument.cs
src/DocumentStamp/Response/: Result.cs
src/api/DocumentStamp/: DocumentStamp.csproj  DocumentStampSettings.cs  StampDocument.cs  Startup.cs  config.json  local.settings.json
src/api/DocumentStamp/Function/: DocumentStampSettings.cs  GetStamps.cs  GetTotalStamps.cs  StampDocument.cs  VerifyStampDocument.cs
src/api/DocumentStamp/Helper/: AutoFacHelper.cs  HttpHelper.cs  JwtDebugTokenHelper.cs  MessageHelper.cs  SignatureHelper.cs
src/api/DocumentStamp/Http/Request/: StampDocumentRequest.cs
src/api/DocumentStamp/Http/Response/: Result.cs  StampDocumentResponse.cs
src/api/DocumentStamp/Model/: Config.cs  DocumentStampMetaData.cs  NodeConfig.cs  NodeProof.cs  StampDocumentProof.cs  StampedUserProof.cs
src/api/DocumentStamp/Properties/: launchSettings.json
src/api/DocumentStamp/Request/: StampDocumentRequest.cs
src/api/DocumentStamp/Response/: Result.cs  StampDocumentResponse.cs
src/api/DocumentStamp/Validator/: ModelValidator.cs
(+211 files in other folders)
