
export default {
  documentSigner: 'Document Signer',
  // AddFile
  selectFile: 'Select your File',
  dragDrop: 'Drag and Drop your file to',
  or: 'or',
  browse: 'browse',
  chooseFile: 'to choose a file',
  type: 'Type',
  size: 'Size',
  differentFile: 'choose a different file',
  anotherFile: 'choose another file',
  sign: 'sign',
  file: 'File',
  signedBy: 'Signed by',
  id: 'id',
  signature: 'signature',
  hash: 'hash',
  proofConfirmed: 'Your proof has been confirmed!',
  proofVerified: 'This file has been verified',
  proofNotVerified: 'This file cannot be verified',
  noProofFound: 'No proof was found for this file',
  filesDoNotMatch: 'Files do not match',
  copy: 'copy',
  copied: 'copied',
  verify: 'verify',
  proofId: 'Proof ID',
  signed: 'Signed',
  login: 'LogIn',
  signUp: 'Sign Up',
  signin: 'Sign In',
  register: 'Register',
  logout: 'Logout',
  email: 'Email',
  password: 'Password',
  fullName: 'Full Name',
  minCharactersErr: 'Password must be at least 8 characters',
  noNumberErr: 'Password must contain a number',
  noUppercaseErr: 'Password must contain at least one uppercase letter',
  invalidEmail: 'Please enter a valid email address',
  emptyName: 'Please enter a name',
  invalidProofId: 'Invalid proof ID',
  notSignedIn: 'Please log in or register to use the document signer',
  signUpSignIn: 'LogIn / Register',
  about: 'About',
  editProfile: 'Edit Profile',
  usageSummary: 'Usage Summary',
  timestampsUsed: 'Timestamps Used',
  subscription: 'Subscription',
  freeTier: 'Free Tier',
  moreTimestamps: 'Need more timestamps?',
  upgrade: 'Upgrade',
};
