
export default {
  documentSigner: 'Document Signer',
  dashboard: 'Dashboard',
  // AddFile
  selectFile: 'Select your File',
  dragDrop: 'Drag and Drop your file to',
  or: 'or',
  browse: 'browse',
  chooseFile: 'to choose a file',
  type: 'Type',
  size: 'Size',
  differentFile: 'choose a different file',
  anotherFile: 'choose another file',
  sign: 'stamp',
  file: 'File',
  signedBy: 'Signed by',
  id: 'id',
  signature: 'signature',
  hash: 'hash',
  proofConfirmed: 'Your proof has been confirmed!',
  proofVerified: 'This file has been verified',
  proofNotVerified: 'This file cannot be verified',
  noProofFound: 'No proof was found for this file',
  filesDoNotMatch: 'Files do not match',
  copy: 'copy',
  copied: 'copied',
  copyPubKey: 'Click to copy your public key',
  verify: 'verify',
  proofId: 'Proof ID',
  signed: 'Signed',
  login: 'LogIn',
  signUp: 'Sign Up',
  signin: 'Sign In',
  register: 'Register',
  logout: 'Logout',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  fullName: 'Full Name',
  minCharactersErr: 'Password must be at least 8 characters',
  noNumberErr: 'Password must contain a number',
  noUppercaseErr: 'Password must contain at least one uppercase letter',
  invalidEmail: 'Please enter a valid email address',
  emptyName: 'Please enter a name',
  invalidProofId: 'Invalid proof ID',
  notSignedIn: 'Please log in or register to use Time Proof',
  signUpSignIn: 'LogIn / Register',
  about: 'About',
  editProfile: 'Edit Profile',
  usageSummary: 'Usage Summary',
  timestampsUsed: 'Timestamps used',
  subscription: 'Subscription',
  tier: 'Tier',
  moreTimestamps: 'Need more timestamps?',
  upgrade: 'Upgrade',
  free: 'Free',
  basic: 'Basic',
  standard: 'Standard',
  premium: 'Premium',
  pleaseUpgrade: 'Please upgrade to continue',
  noAllowance: 'You\'ve run out of your monthly',
  timestampAllowance: 'timestamp allowance',
  recentTimestamps: 'Recent Timestamps',
  viewAll: 'View All',
  timestamps: 'Timestamps',
  date: 'Date',
  downloadCertificate: 'Download Certificate',
  somethingWrong: 'Something went wrong',
  tryAgain: 'Try Again',
  totalTimestamps: 'Total timestamps',
  loadingDashboard: 'Loading dashboard',
  account: 'Account',
  signing: 'Signing Key',
  signingKey: 'Your Signing Key',
  backup: 'download',
  backupKey: 'Please backup your signing key',
  backupKeyDesc: 'If you lose your signing key you will not be able to prove your timestamps',
  importKey: 'Import a signing key',
  importKeyDesc: 'Select your key type',
  newKey: 'Create a new signing key',
  signingKeyLocked: 'Your signing key is locked',
  signingKeyLockedDesc: 'Please enter your signing key password to unlock',
  enterPassword: 'Enter your password',
  unlock: 'unlock',
  createKey: 'Create a signing key',
  createKeyDesc: 'In order to create timestamps you need to add a signing key',
  createKeyLabel: 'Create Key',
  newKeyDesc: 'Please choose a password to encrypt your signing key',
  unlockKey: 'Please unlock your signing key',
  unlockKeyDesc: 'Enter the password for your signing key to create a timestamp',
  unlockKeyLabel: 'Unlock Key',
  wrongPassword: 'Wrong password',
  saveKeystore: 'Save your Keystore file',
  saveKeystoreDesc: ' Don\'t lose it, it can not be recovered if you lose it',
  addKey: 'Add Key',
  enterSigningKey: 'Enter your signing key',
  encryptKey: 'Encrypt your key',
  importKeyLabel: 'Import Key',
  importKeystoreFile: 'Import a keystore file',
  overwriteKey: 'PLEASE NOTE this will overwrite your existing signing key.',
  overwriteKeyDesc: 'Make sure you have created a backup if you want to keep it.',
  doNotForget: 'DO NOT FORGET',
  savePassword: 'to save your password, You will need this',
  passwordKeystore: 'Password + Keystore File',
  unlockSigningKey: 'to unlock your signing key',
  keystoreFile: 'Keystore file',
  privateKey: 'Private Key',
  invalidKeystore: 'Invalid keystore file',
  invalidPasswordLength: 'Password must contain at least 8 characters',
  verifyTimestamp: 'Verify a timestamp',
  createTimestamp: 'Create a timestamp',
};
