
export default {
  documentSigner: 'Document Signer',
  // AddFile
  selectFile: 'Select your File',
  dragDrop: 'Drag and Drop your file to',
  or: 'or',
  browse: 'browse',
  chooseFile: 'to choose a file',
  type: 'Type',
  size: 'Size',
  differentFile: 'choose a different file',
  anotherFile: 'choose another file',
  sign: 'sign',
  file: 'File',
  signedBy: 'Signed by',
  id: 'id',
  signature: 'signature',
  hash: 'hash',
  proofConfirmed: 'Your proof has been confirmed!',
  proofVerified: 'This file has been verified',
  proofNotVerified: 'This file cannot be verified',
  noProofFound: 'No proof was found for this file',
  copy: 'copy',
  copied: 'copied',
  verify: 'verify',
  proofId: 'Proof ID (optional)',
  signed: 'Signed',
  login: 'Login',
  signUp: 'Sign Up',
  signin: 'Sign In',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  fullName: 'Full Name',
};
